[data-component=group-markTaks-page]{
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: column;
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: calc(100% - 1px);
        box-sizing: border-box;
        margin-left: 1px;
        padding-left: 24px;
        height: 60px;
        border-bottom: 1px solid #F0F2F5;
        .goBack {
            display: flex;
            align-items: center;
            cursor: pointer;
            .paperDetail {
                margin-left: 17px;
                margin-right: 12px;
                font-size: 20px;
                font-weight: 500;
            }
            .goBackPre {
                color: rgba(0, 0, 0, 0.45);
            }
        }
        .currentPaperNo {
            margin-left: 56px;
            margin-right: 56px;
        }
        .buttonList{
            float: right;
            margin-left: auto;
            margin-right: calc((100% - 140px)/5 + 6px);
            button{
                margin-left: 8px;
                padding: 0;
            }
        }

    }
    .paperPage {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        > .mark-paper {
            flex: 4;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            margin: 0px 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .test-question-img{
                display: inline-block;
                max-width: 100%;
                max-height: calc(33% - 20px);
                margin-top: 20px;
                position: relative;
                img {
                    display: inline-block;
                    width: 100%;
                    max-height: 100%;
                }
                &::before{
                    content: attr(data-content-before);
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border: 2px solid red;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    color: red;
                    font-weight: 600;
                }
            } 
            .answer-question-img{
                max-width: 100%;
                max-height: calc(33% - 20px);
                margin-top: 20px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    display: inline-block;
                    width: 100%;
                    max-height: 100%;
                }
            }
        }
        .mark-score {
            flex: 1;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            .score-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                .score-select {
                    margin-top: 24px;
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.85);
                }
            }
            .push-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
                .push-paper {
                    padding: 48px 24px 24px;
                    display: flex;
                    border-bottom: 1px solid #D9D9D9;
                    button {
                        box-sizing: border-box;
                        margin:0px 7px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }

}