.grouping-page {
  display: flex;
  height: 100%;
  width: 100%;

  .subject-list {
    flex: 5;
    overflow: scroll;

    h1 {
      font-size: 3em;
      margin-left: 30%;
      margin-top: 30%;
    }

    .paper-list {

      .paper {
        width: 80%;
        height: 300px;
        overflow: hidden;

        img {
          width: 100%;
          height:  auto;
        }
      }
    }
  }

  .grouping-setting {
    flex: 2;
    position: relative;

    .ant-form-item {
      margin-bottom: 10px;
    }

    .student-table {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }

}
