[data-component=answer-tasks-page]{
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: row;
    > .answer-paper {
        flex: 4;
        height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        margin: 0px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .test-question-img{
            display: inline-block;
            max-width: 100%;
            max-height: calc(33% - 20px);
            margin-top: 20px;
        }
    }
    .answer-score {
        flex: 1;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}