[data-component=allot-page]{
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 24px 24px 0 24px;
    .subject-setting {
        width: 100%;
        background-color: #fff;
        .setting-header {
            width: 100%;
            height: 56px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding-left: 24px;
            border-bottom: 1px solid #F0F0F0;
        }
        .setting-box {
            width: 100%;
            height: 100px;
            padding: 24px 0 36px 24px;
            .setting-input{
                display: flex; 
                .setting-item{
                    margin-right: 100px;
                }
            }
        }
    }
    .question-setting {
        width: 100%;
        background-color: #fff;
        margin-top: 24px;
        margin-bottom: 24px;
        .setting-header {
            width: 100%;
            height: 56px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding-left: 24px;
            border-bottom: 1px solid #F0F0F0;
        }
        .setting-box{
            padding-left: 24px;
            padding-top: 24px;
            padding-bottom: 18px;
            .setting-input{
                display: flex; 
                .setting-item{
                    margin-right: 100px;
                }
            }
        }
    }
}