[data-component=average-monitor-page]{
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: column;
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        margin-left: 1px;
        padding-left: 24px;
        height: 60px;
        .question-score {
            margin-left: 56px;
        }

    }
    .display-container{
        display: flex;
        flex-direction: row;
        .display-table{
            width: 330px;
            box-sizing: border-box;
            margin-top: 24px;
            margin-left: 24px;
            display: flex;
            flex-direction: row;
        }
        .progress {
            width: 550px;
            margin-top: 24px;
            margin-left: 24px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 14px 38px 14px 48px;
            .progress-header {
                display: flex;
                justify-content: space-between;
            }
            .progress-item{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                span {
                    white-space:nowrap;
                }
            }
            .progress-footer{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-top: 13px;
            }
        }
    }

}