[data-component=standard-monitor-page]{
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: column;
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        width: calc(100% - 1px);
        padding-left: 24px;
        height: 60px;
        .question-score {
            margin-left: 56px;
        }
    }
    .display-container{
        width: 310px;
        box-sizing: border-box;
        padding-top: 24px;
        padding-left: 24px;
    }

}