#Nav0_0 .l680pjqpd6-editor_css {
  color: #ffffff;
}
#Content1_0.l680mo5trw-editor_css {
  height: 250px;
}
#Content1_0 .ant-row > .l6806gmxjg-editor_css {
}
#Content0_0 .content0-block-item > div > .l680yuclhbn-editor_css {
  border-top-width: 0;
  border-bottom-width: 0;
  background-color: #1478be;
  background-image: linear-gradient(to bottom, #75c4ff 0%, #8e85df 100%);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content0_0 .ant-col > .content0-block-item > .l680wca8pp6-editor_css {
}
#Content0_0 .home-page > div > .l6816tw8z8-editor_css {
}
#Content0_0
  .content0-block-item
  > .l6811ferdk8-editor_css
  > .l680yuclhbn-editor_css {
  background-image: linear-gradient(
    rgb(121, 205, 250) 0%,
    rgb(142, 133, 223) 100%
  );
  border-width: 0px;
  margin: 0px 0px 10px;
}
#Content0_0.l6804odqyna-editor_css {
  transition: none;
}
#Content0_0 .content0-block-item > div > .l68186w9ejc-editor_css {
  background-clip: padding-box;
  color: #fbfbfb;
  background-color: #108ee9;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  margin: 0px 0px 10px;
}
#Content0_0
  .content0-block-item
  > .l681kd79h5m-editor_css
  > .l681j0unnah-editor_css {
  color: rgb(251, 251, 251);
  background-color: #108ee9;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
}
#Content0_0
  .content0-block-item
  > .l680wca8pp6-editor_css
  > .l68149n8dtp-editor_css {
  color: rgb(251, 251, 251);
  background-color: rgb(16, 142, 233);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  margin: 0px 0px 10px;
}
#Content0_0 .content0-block-item > div > .l681j0unnah-editor_css {
  background-clip: padding-box;
  color: #fbfbfb;
  background-color: #108ee9;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  margin: 0px 0px 10px;
}
#Content0_0 .content0-block-item > div > .l68149n8dtp-editor_css {
  background-clip: padding-box;
  color: rgb(251, 251, 251);
  background-color: #108ee9;
  margin: 0px 0px 10px;
}
