[data-component=home-page]{
    width: 100%;
    height: 100%;
    background-color: #fff;
    > .ant-layout-header{
        background-color: #545A77;
        padding: 0px 15px;
        height: 48px;
        > .header-box{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            .header-logo{
                img{
                    width: 26px;
                    height: 26px;
                }
                .header-title{
                    color: white;
                    font-size: 16px;
                    font-weight: 600;
                    margin-left: 8px;
                }
            }

            > .header-info{
                font-size: 14px;
                color: #ffffff;
                margin-left: 90px;
                > span {
                    margin:0px 30px;

                }
            }
        }
    }
    > .container{
        > .ant-layout-sider,.ant-layout-content{
            background-color: white;
            height: calc(100vh - 48px);
        }
        > .ant-layout-sider{
            > .ant-layout-sider-children{
                > .ant-menu{
                    > .ant-menu-submenu{
                        > .ant-menu{
                            background-color: white;
                        }
                    }
                }
            }
            
        }
    }
}