[data-component=group-problem-page]{
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: column;
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: calc(100% - 1px);
        box-sizing: border-box;
        margin-left: 1px;
        padding-left: 24px;
        height: 60px;
        .paper-num {
            margin-left: 56px;
        }
        .paper-mark {
            float:right;
            margin-left: auto;
            margin-right: 24px;
            color: #1890FF;
            cursor: pointer;
        }

    }
    .display-container{
        margin-top: 24px;
        margin-left: 24px;
    }
}