appname = openscore
httpport = 8080
# runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
casdoorEndpoint = http://localhost:8000
casdoorApplication = "app-score"

clientId = b2ee15dcc66eb39504dd
clientSecret =775199ab94060137b06ee22190559c0174057437

# jwtSecret = CasdoorSecret
casdoorOrganization = "openscore"
include "mysql.conf"
