appname = openscore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
casdoorEndpoint = http://47.106.83.3:8000
casdoorApplication = "app-score"
clientId = b2ee15dcc66eb39504dd
clientSecret =775199ab94060137b06ee22190559c0174057437

casdoorOrganization = "openscore"

include "mysql.conf"

redisEndpoint =
# casdoorEndpoint = http://localhost:8000
# clientId = 9162cb3914b3f1559e9e
# clientSecret =470d86682d57a75486ed9ae74e748cfbfa6c8774
# casdoorOrganization = "openct"
# casdoorApplication = "app-openscore"
