[mysql]
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=cappuccino
# MYSQL_DATABASE=openct


MYSQL_HOST=101.34.69.185
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=openct

