[data-component=detail-page]{
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: column;
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: calc(100% - 1px);
        box-sizing: border-box;
        margin-left: 1px;
        padding-left: 24px;
        height: 60px;
        border-bottom: 1px solid #F0F2F5;
        .goBack {
            display: flex;
            align-items: center;
            cursor: pointer;
            .paperDetail {
                margin-left: 17px;
                margin-right: 12px;
                font-size: 20px;
                font-weight: 500;
            }
            .goBackPre {
                color: rgba(0, 0, 0, 0.45);
            }
        }
    }
    .paperPage {
        width: 100%;
        height: 100%;
        padding-left: 24px;
        padding-top: 24px;  
    }

}