[data-component=question-page]{
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 24px 24px 0 24px;
    .subject-setting {
        width: 100%;
        background-color: #fff;
        .setting-header {
            width: 100%;
            height: 56px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding-left: 24px;
            border-bottom: 1px solid #F0F0F0;
        }
        .setting-box {
            width: 100%;
            height: 144px;
            padding: 24px 0 36px 24px;
            .setting-input{
                width: 100%;
                display: flex;
                margin-bottom: 30px;
                .subject-item{
                    margin-right: 10%;
                }
            }
        }
    }
    .question-setting {
        width: 100%;
        background-color: #fff;
        margin-top: 24px;
        margin-bottom: 24px;
        .setting-header {
            width: 100%;
            height: 56px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding-left: 24px;
            border-bottom: 1px solid #F0F0F0;
        }
        .setting-box{
            padding-left: 24px;
            padding-top: 24px;
            padding-bottom: 18px;
            .question-input{
                display: flex;
                margin-bottom: 16px;
                .question-item{
                    margin-right: 10%;
                }
            }
            .question-add {
                width: 46px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.85);
                background-color: #FAFAFA;
                border: 1px solid #F0F0F0;
                border-radius: 2px 2px 0px 0px;
                margin-top: 18px;
                cursor: pointer;
            }
        }
    }
    .question-input {
        position: relative;
    }
    .question-delete {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
