[data-component=self-monitor-page]{
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: column;
    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: calc(100% - 1px);
        box-sizing: border-box;
        margin-left: 1px;
        padding-left: 24px;
        height: 60px;
        .teacher-select {
            margin-left: 100px;
        }
    }
    .display-container{
        box-sizing: border-box;
        margin-top: 24px;
        margin-left: 24px;
    }

}